<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="index.css">
    <title>About Us</title>


    <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    crossorigin="anonymous"
  />
</head>
<body>
    
    <style>



.about-section {
  padding: 50px;
  text-align: center;
  color:#070808;
  height: 500px;
  
}
.image {
    
  background-color: #cccccc;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  opacity: 0.9;
}
.text{
    font-size: larger;
    font-family: sans-serif;
    font-size: 35px;

}
.content {
 margin: 30px 20px;
 width: 500px;
}

.heading {
    font-weight: bolder;
    width: 100%;
}

.details {
 padding: 2px;
 text-align: justify;
}
main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-image: linear-gradient(
      to bottom,
      rgba(245, 245, 237, 0.9),
    rgba(245, 245, 237, 0.9),
    rgba(245, 245, 237, 0.9),
    rgba(245, 245, 237, 0.9),
    rgba(25, 69, 19, 0.9)
    ),
    url('https://www.world-grain.com/ext/resources/Article-Images/2019/06-June/Corn-flour_AdobeStock_94855632_E.jpg?t=1559745821&width=1080');
  background-repeat: no-repeat;
  position: center;
  background-size: cover;
}
body {
  background-repeat: no-repeat;
  position: center;
  background-size: cover;
  height: 96vh;
}
</style>

<!-- nav starts -->
<nav class="navbar navbar-expand-lg navbar-dark bg-success" style="display: flex;" > 
    <button
    class="navbar-toggler"
    type="button"
    data-toggle="collapse"
    data-target="#navbar"

    >
    <span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbar" style="padding: 5px 30px">
    <div class="navbar-nav" style="width: 100%;">
        <a class="navbar-brand" style="color: rgb(1, 22, 1)" href="index.html">Green Shop</a>

        <a style="color: white;" class="nav-item nav-link" id="home" href="index.html">Home</a>

        <a
        style="color: white;"
        class="nav-item nav-link"
        id="signUp"
        href="about.html"
        >About Us</a>
        
        <a
        style="color: white;"
        class="nav-item nav-link"
        id="login"
        href="visit.html"
        >Visit Us</a
        >
        
        <a
        style="color: white;"
        class="nav-item nav-link"
        id="logout"
        href="dev_info.html"
        >Developer</a>
        
        <form class="form-inline my-2 my-lg-0 rightNav" style="flex-grow: 1; justify-content: end;">
            <input class="form-control mr-sm-2 " type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0 bg-info" style="color: white;" type="submit">Search</button>
        </form>
        </div>
    
      </div>
    </div>
  </nav>
  <!-- nav ends -->
  <main>

    <div class="content">
      <h3 class="heading">Mission</h3>
      <p class="details">Our goal is to make sure that our customers receive the quality services that we have built our name on. We offer an extensive inventory to fit your needs, and we take pride in keeping our vehicles in pristine condition. You do not have to take our word for it; we let our sales and services speak for themselves.
        </p>
    </div>
    <div class="content">
        <h3 class="heading">Vision</h3>
        <p class="details">
          To increase our turnover with a relevant strategic customer base that offers us great growth potential, with a special focus on nutrition and a firm commitment to innovation, specialisation in cereals , a balance between wholesale and B2B customers.
        </p>
    </div>
  </main>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
</body>
<html>