<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
    crossorigin="anonymous"
   />
   <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    crossorigin="anonymous"
   />
   <link rel="stylesheet" href="main.css">
    <title>Visit Us</title>
  </head>

  <body>
    <style>
      .header {
        margin: 0%;
        font-family: sans-serif;
        justify-content: center;
        align-items: center;
        display: flex;
      }

      .contact_box {
        border: 2px solid #21242b;
        box-sizing: border-box;
        display: flex;
        align-self: center;
        justify-content: center;
        max-width: 600px;
      }
      .radio{
        display:flex;
        justify-items: end;
        align-items: center;

      }
      
      .input {
        width: 80%;
        margin: auto;
      }

      form {
        padding: 20px;
      }
      .form_input {
        display: flex;
        justify-content: start;
        align-items: flex-start;
        margin: 20px 0px;
      }
      label {
        min-width: 200px;
        text-align: left;
      }
      .form_action {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
      }
      .gender-option {
        margin: 0px 5px;
      }
      .btn-submit {
        margin: 5px;
      }
      .form {
        margin: auto;
        padding: 40px;
      }
      main {
        margin: auto;
      }
      .result-item {
        display: flex;
        margin: 0px 20px;
      }
      .title {
        font-weight: bolder;
      }

      .result {
        max-width: 50%;
      }

    </style>
     <nav class="navbar navbar-expand-lg navbar-dark bg-success" style="display: flex; padding: 5px 30px" > 
        <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbar"
    
        >
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbar">
        <div class="navbar-nav" style="width: 100%;">
            <a class="navbar-brand" style="color: rgb(1, 22, 1)" href="#">Green Shop</a>
    
            <a style="color: white;" class="nav-item nav-link" id="home" href="index.html">Home</a>
    
            <a
            style="color: white;"
            class="nav-item nav-link"
            id="signUp"
            href="about.html"
            >About Us</a>
            
            <a
            style="color: white;"
            class="nav-item nav-link"
            id="login"
            href="visit.html"
            >Visit Us</a
            >
            
            <a
            style="color: white;"
            class="nav-item nav-link"
            id="logout"
            href="dev_info.html"
            >Developer</a>
            
            <form class="form-inline my-2 my-lg-0 rightNav" style="flex-grow: 1; justify-content: end;">
                <input class="form-control mr-sm-2 " type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0 bg-info" style="color: white;" type="submit">Search</button>
            </form>
            </div>
        
          </div>
        </div>
      </nav>

    <br />
    <main class="main">
      <div class="contact_box">
        <form class="form" method="GET" action="">
          <h3 style="width: 100%; text-align: center">VISITOR ENQUIRY FORM</h3>
          <div class="form_input">
            <label for="name">Full Name*:</label>
            
            <input
              type="text"
              id="name"
              name="firstName"
              placeholder="your full name"
              required
            />
            <br />
          </div>
          <div class="form_input">

              <label for="email">Email*:</label>
              <input
              type="email"
              id="email"
              name="email"
              placeholder="youremail@abc.xyz"
              required
              />
            </div>
            <div class="radio form_input" >
                <label class="gender" for="radio">Gender:</label>
                
                <input class="gender-option" type="radio" name="gender" value="male"> Male<br>
                
                <input class="gender-option" type="radio" name="gender" value="female"> Female<br>
            </div>
          <div class="form_input">

              <label for="location">Location:</label>
            <select class="select" name="location" id="location">
                <div class="items">
                    <option value="location">---Select Your Location---</option>
                <option value="Mumbai">Mumbai</option>
                <option value="Jaipur">Jaipur</option>
                <option value="Kolkata">Kolkata</option>
                <option value="Pune">Pune</option>
            </div>
        </select>
        </div>
        <div class="form_input" style="display: flex; align-items: center;">
            <label for="enquiry">Please Write Your Enquiry :</label>
            <textarea rows="5" id="enquiry" name="enquiry" placeholder="Type your enquiries here..."></textarea>
        </div>
        <div class="form_action">
            <button class="btn-submit" type="submit" onclick="onSubmit(event, this.form)">Submit</button>
            <button class="btn-cancel">Cancel</button>
        </div>
        </form>
      </div>
      <div class="result" hidden="true" id="result-view">
            <h3 style="margin: 0px 20px; font-weight: bolder">Congradulations...!!</h3>
            <div class="result-item">
                <h5 class="title">Your Name:</h5>
                <p class="content" id="result-name" style="color: black;">ss</p>
            </div>
            <div class="result-item">
                <h5 class="title">Your Email:</h5>
                <p class="content" id="result-email"></p>
            </div>
            <div class="result-item">
                <h5 class="title">You are from: </h5>
                <p class="content" id="result-location"></p>
            </div>
            <div class="result-item">
                <h5 class="title">Your detail enquiry:</h5>
                <p class="content" id="result-enquiry"></p>
            </div>
            
        </div>
    </main>
    <br />
    <!-- custom scripts -->
    <script>
        function onSubmit(event, form) {
            event.preventDefault();
            var name = form.firstName.value;
            var email = form.email.value;
            var gender = form.gender.value;
            var location = form.location.value;
            var enquiry = form.enquiry.value;

            var errors = ""
            var count = 0;

            if (name == "") {
                count += 1;
                errors += count + ". Please enter your full name. It is a required field\n";
            }

            if (email == "") {
                count += 1;
                errors += count + ". Please enter your full name. It is a required field\n";
            }

            if (errors != "") {
                alert(errors);
            } else {
                document.getElementById("result-name").innerHTML = name;
                document.getElementById("result-email").innerHTML = email;
                document.getElementById("result-location").innerHTML = location;
                document.getElementById("result-enquiry").innerHTML = enquiry;
                document.getElementById("result-view").hidden = false;
            }
            
            
        }
        
    </script>
    <!-- bootstrap scripts -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
